<!doctype html>
<html lang="en">
<head>
  <title>NORDIC ROSE</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="index.css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://icons8.com/icon/set/popular/bubbles">
  <link rel = "icon" href = 
"https://img.icons8.com/bubbles/344/kawaii-coffee.png" 
        type = "image/x-icon"> -->

</head>  
<body>
 <div id="main">
     <div id="header">
      <div>
          <h1 id="td" >NORDIC ROSE</h1>
          <div id="menu">
            <img id='mn' src="https://img.icons8.com/wired/72/menu.png" alt="">
          </div>
          <div id="ds">
            <ul id="list">
              <li><a href="">BLOG</a></li>
              <li><a href="">ABOUT</a></li>
              <li><a href="">LINKS</a></li>
              <li><a href="">PROJECTS</a></li>             
            </ul>
          </div>
      </div>
     </div>
     <div id="content">
        <img id="anh" src="https://live.staticflickr.com/65535/52221377593_7391727451_b.jpg"  width="100%" />
        <h2 id="d2">A few words about this blog platform, Ghost, and how this site was made</h2>
        <p id="d3">Why Ghost (& Figma) instead of Medium, WordPress or other options?</p>
        <div id="line"></div>
        <h3 id="d4">All articles</h3>
            <ul id="l1" class="l">
              <li>
                <img class="a" src="https://i.pinimg.com/564x/f9/16/e3/f916e32d1e0dcc6f6dc93a8d25fc348c.jpg"  />
                <p class="note">Here are some things you should know regarding how we work</p>
              </li>
              <li>
                <img class='a' src="https://i.pinimg.com/originals/db/02/78/db0278e6baef81b88adb7c88958980ba.jpg" />
                <p class="note">Granny gives everyone the finger, and other tips from OFFF Barcelona</p>
              </li>
            </ul>
            <ul id="l2" class="l">
              <li>
                <img class="a" src="https://i.pinimg.com/564x/a9/8a/e4/a98ae4f98a2b2a02eb87658bb3c32661.jpg"   />
                <p class="note">Hello world, or, in other words, why this blog exists</p>
              </li>
              <li>
                <img class="a" src="https://i.pinimg.com/564x/aa/23/96/aa23962646ec0e2c79757ba7b59c8f29.jpg" />
                <p class="note">Here are some things you should know regarding how we work</p>
              </li>
            </ul>
            <ul id="l3" class="l">
              <li>
                <img class="a" src="https://i.pinimg.com/564x/99/03/d4/9903d4c8caa60028f0572a4a3146c997.jpg"  />
                <p class="note">Connecting artificial intelligence with digital product design</p>
              </li>
              <li id>
                <img class="a" src="https://i.pinimg.com/564x/13/cc/7d/13cc7da374d265e51c92af9091717fb9.jpg" />
                <p class="note">It’s all about finding the perfect balance</p>
              </li>
            </ul>
            <ul id="l4" class="l">
              <li>
                <img class="a" src="https://i.pinimg.com/564x/42/2f/63/422f63be718fbca3d3ad9637f408a7b7.jpg"  />
                <p class="note">I believe learning is the most important skill</p>
              </li>
              <li >
                <img class="a" src="https://i.pinimg.com/originals/d5/41/cd/d541cd1e2a0f96bac81b15f98dbb8589.jpg" />
                <p class="note">Clients are part of the team</p>
              </li>
            </ul>
            <ul id="l5" class="l">
              <li>
                <img class="a" src="https://i.pinimg.com/564x/55/79/bf/5579bfca62684a8522b58e5b3267b005.jpg"  />
                <p class="note">Clients are part of the team</p>
              </li>
              <li id>
                <img class="a" src="https://i.pinimg.com/564x/87/ad/94/87ad94cfaf64df6be598d9e1662b9f50.jpg" />
                <p class="note">Here are some things you should know regarding how we work </p>
              </li>
            </ul>
            <ul id="l6" class="l">
              <li>
                <img class="a" src="https://i.pinimg.com/564x/cb/d1/06/cbd1067ad8127bd9e670019b5ad58d48.jpg"  />
                <p class="note">Connecting artificial intelligence with digital product design</p>
              </li>
              <li id>
                <img class="a" src="https://i.pinimg.com/564x/32/59/7d/32597ddb195a401fc405cb465745e212.jpg" />
                <p class="note">How modern remote working tools get along with Old School Cowboy's methods</p>
              </li>
            </ul>
        </div>  
      </div>
     <div id="footer">
        <ul id="ii">
          <li class="d"> DIGITAL PRODUCT DESIGN</li>
          <li class="n"> REMOTE WORK</li>
          <li  class="d">UX DESIGN</li>
          <li class="n">DISTRIBUTED TEAMS</li>
          <li class="d">CREATIVITY</li>
          <li class="n">STRATEGY</li>
          <li class="d">SUSPENSE</li>
          <li class="n">GROWTH</li>
        </ul>
        <ul id="oo">
          <li class="t">UX DESIGN </li>
          <li class="s">DISTRIBUTED TEAMS</li>
          <li class="t">CREATIVITY</li> 
        </ul>
        <h2>Nordic rose</h2>
        <div id="kk">
          <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu velit tempus erat egestas efficitur. In hac habitasse platea dictumst. Fusce a nunc eget ligula suscipit finibus. </p1>
        </div>
        <ul id="jj">
          <li><a href="">Twitter</a></li>
          <li><a href="">LinkedIn</a></li>
          <li><a href="">RSS</a></li>
        </ul>
        <div id="ll">
          <p2>© 2012–2020 Nordic Rose Co. <br>All rights reserved. </p2>
        </div>
     </div>
     <script>
        var header = document.getElementById('header');
        var menu = document.getElementById('menu');
        var headerHeight = header.clientHeight
        menu.onclick=function() {
          var isClose = header.clientHeight === headerHeight;
          if (isClose) {
            header.style.height="auto";
          } else {
            header.style.height=null;
          } 
        }
     </script>
 </div>
</body>
</html>
